
@mixin organizableLayout
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center

.dashboard
  width: 125vh
  padding: 5vh

  display: flex
  justify-content: space-between
  .column1
    height: 80vh
    @include organizableLayout
    .graph-funcionario
      background: white
      box-shadow: 60px -16px #f8a9c1
      width: 100%
      height: 30%
      border-radius: 10px
      display: flex
      flex-direction: column

      align-items: center
      .func-nome
        font-style: oblique
        font-size: 40px
        font-weight: 700
        margin-top: 20px

      .numeros-funcionarios
        position: relative
        top: 8vh
        font-size: 100px
        font-weight: 600
        color: #ef799d

    .title
      font-size: 30px
    .text
      font-weight: 700



  .column2
    @include organizableLayout
    .criar-e-hora
      display: flex
      width: 100%
      justify-content: space-between

      .time-text
        font-size: 45px
        font-weight: 600
        padding: 15px
        position: absolute
        right: 30vh
        border-radius: 15px
        background-color: #f896b3
        color: white

  .grafico-graus
    margin-top: 5vh
    width: 55vh

  .grafico-generos
    width: 35vh
