.sidenav
  display: flex
  transition: all .5s ease
  position: fixed
  z-index: 1
  top: 8vh
  left: 5vh
  width: 5rem
  border-radius: 2vh
  background: white
  flex-direction: column
  justify-content: space-around

.logo-container
  display: flex
  align-items: center
  padding: 0.938rem 0.938rem 0 0.938rem
  width: 100%

  .logo
    background: #472f5f
    text-align: center
    width: 3rem
    min-width: 3rem
    border-radius: 0.313rem
    padding: 0.313rem
    font-size: 24px
    font-weight: 900
    color: #fff
    cursor: pointer
    border: none

  .logo-text
    margin-left: 1.5rem
    font-size: 24px
    font-weight: 700
    color: #472f5f




.sidenav-collapsed
  width: 16.5625rem


.sidenav-nav
  list-style: none
  padding: 0.938rem
  margin: 0
  display: flex
  flex-direction: column
  align-items: center
  height: calc( 100% - 3.65rem )
  cursor: pointer

  .sidenav-nav-item
    width: 100%
    margin-bottom: 0.625rem

    .sidenav-nav-link
      display: flex
      align-items: center
      height: 3rem
      color: #472f5f
      text-decoration: none
      border-radius: 0.625rem
      transition: all .3s ease

    .material-icons
      font-size: 22px
      width: 2rem
      min-width: 2rem
      margin: 0 0.5rem
      text-align: center

    .sidenav-link-text
      margin-left: 1.5rem

  .sidenav-nav-item:hover
    .sidenav-nav-link
      background-color: #472f5f
      color: #fff
