.dialog
  width: 100vh
  height: 70vh
  display: flex
  flex-direction: column
  justify-content: space-between
  background: white
  border-radius: 5vh

  .title
    color: #ca6886
    font-family: 'Raleway',sans-serif
    font-size: 50px
    font-weight: 800
    line-height: 72px
    margin: 0 0 24px
    text-align: center
    text-transform: uppercase
  .orgField
    width: 100%
    display: flex
    justify-content: space-around

.button-cadastrar

  display: inline-flex
  align-items: center
  justify-content: center
  padding: 0.7rem 2rem
  font-family: "Poppins", sans-serif
  font-weight: 700
  font-size: 18px
  text-align: center
  text-decoration: none
  color: #000
  backface-visibility: hidden
  border: 0.3rem solid transparent
  border-radius: 3rem
  margin-bottom: 1vh

  &
    border-color: #fff
    transition: transform 0.2s cubic-bezier(0.235, 0, 0.05, 0.95)
    &:hover
      transform: perspective(1px) scale3d(1.044, 1.044, 1) translateZ(0) !important
